// ─────────────────────────────────────────────────────────────
//  ADD these rules to your existing Firestore security rules.
//  Merge carefully — do NOT replace your whole rules file.
// ─────────────────────────────────────────────────────────────

// Inside  match /rooms/{roomId}  block — ADD:

    // Allow room members to read
    allow read: if request.auth != null;

    // Only host can update room status / calledNumbers
    allow update: if request.auth != null && (
      request.auth.uid == resource.data.hostId
      || (
        // players can update only their own ticket's markedNumbers
        false  // handled in subcollection rule below
      )
    );

// Inside  match /rooms/{roomId}/tickets/{ticketId}  block — ADD:

    // Anyone authenticated can read tickets in the room
    allow read: if request.auth != null;

    // Players can update markedNumbers on their own ticket only
    allow update: if request.auth != null
      && request.auth.uid == resource.data.bookedBy
      && request.resource.data.diff(resource.data).affectedKeys()
           .hasOnly(['markedNumbers']);

    // Host can update any ticket
    allow update: if request.auth != null
      && get(/databases/$(database)/documents/rooms/$(roomId)).data.hostId
         == request.auth.uid;
